/******* main setups done******* */
:root {
  --main: #003e29;
  --light: #00f9a5;
  --black: #010101;
  --white: #dff0e2;
  --fonts: #333333;
  --textCard: #fdfffc;

  /* login and signup colours */
  --color-green: rgba(52, 173, 133, 0.904);
  --dash-background: rgba(138, 196, 178, 0.548);
  --color-grey: #999;
  --color-dark: #000;
  --color-white: #fff;
  --color-light: #eee;

  --card-background: rgba(0, 62, 41, 0.4);

  --hoverEasing: cubic-bezier(0.23, 1, 0.32, 1);
  --returnEasing: cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  height: 100vh;
  width: 100vw;
  font-size: 2.9rem;
  background-color: var(--textCard);
  color: var(--fonts);
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 1.7;
}
ul {
  list-style: none;
}
li a {
  color: var(--textCard);
  text-decoration: none;
}
a {
  color: var(--textCard);
  text-decoration: none !important;
}

/* *****header****** */

.header {
  height: 90vh;
  width: 96vw;
  background-image: linear-gradient(
      to right,
      rgba(0, 61, 41, 0.705),
      rgba(0, 250, 167, 0.568)
    ),
    url("./imgs/doc_image_forlogin.png");

  background-size: cover;
  background-repeat: no-repeat;
  /* background-position: top; */
  background-position: -40px;

  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  z-index: 0;
}

.logo {
  height: 11rem;
  animation: animateHeart 1.2s infinite;
  margin: 5rem;
}
.text-wrap {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.title-wrap {
  color: var(--textCard);
  text-transform: uppercase;
}
.title {
  display: block;
  font-size: 6rem;
  font-weight: 700;
  letter-spacing: 2rem;
  animation: moveInLeft 5s;
}
.subTitle {
  display: block;
  font-size: 3rem;
  font-weight: 300;
  letter-spacing: 1.5rem;
  animation: moveInRight 5s;
}

/* ********buttons******* */
.buttons {
  position: absolute;
  top: 60%;
  left: 25%;
}
.buttons a {
  color: var(--textCard);
}
.buttonNavbar {
  position: relative;
  font-size: 2rem;
  display: inline-block;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.3rem;
  overflow: hidden;
  transition: 0.2s;
  color: var(--textCard);
  margin: 1rem 2rem;
  border-radius: 9rem;
  padding: 2rem;
  font-weight: 700;
  cursor: pointer;
  background: linear-gradient(
    to right,
    rgba(0, 61, 41, 0.486),
    rgba(0, 250, 167, 0.39)
  );
  backdrop-filter: blur(10px);
}
.buttonNavbar:hover {
  /* color: var(--white);
  background-color: var(--textCard);
  box-shadow: 0 0 10rem var(--textCard), 0 0 4rem var(--textCard), 0 0 8rem var(--textCard);
  transition-delay: 1s;
  color: var(--black); */
  background-image: linear-gradient(
    120deg,
    transparent 0%,
    transparent 50%,
    var(--white)
  );
  transition: all 0.4s;
}
.buttonNavbar span {
  position: absolute;
  display: block;
}
.buttonNavbar span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--textCard));
}
.buttonNavbar:hover span:nth-child(1) {
  left: 100%;
  transition: 0.5s;
}
.buttonNavbar span:nth-child(2) {
  top: -100%;
  right: 0%;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, var(--textCard));
}
.buttonNavbar:hover span:nth-child(2) {
  top: 100%;
  transition: 0.5s;
  transition-delay: 0.25s;
}
.buttonNavbar span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, var(--textCard));
}
.buttonNavbar:hover span:nth-child(3) {
  right: 100%;
  transition: 0.5s;
  transition-delay: 0.5s;
}
.buttonNavbar span:nth-child(4) {
  bottom: -100%;
  left: 0%;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, var(--textCard));
}
.buttonNavbar:hover span:nth-child(4) {
  bottom: 100%;
  transition: 0.5s;
  transition-delay: 0.75s;
}
/* ********************body********************* */
.textComponent {
  margin: 25rem auto;
}

/* *******************menu********************* */
.navBackground {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  position: fixed;
  top: 6.5rem;
  right: 6.5rem;
  z-index: 3;
  background: radial-gradient(circle at 100%, #00a46d, #00c683, #00e89a);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  opacity: 1;
  transition: transform 2s;
}
.navButton {
  background-color: var(--textCard);
  height: 7rem;
  width: 7rem;
  position: fixed;
  top: 6rem;
  right: 6rem;
  border-radius: 50%;
  box-shadow: 0 1rem 2rem #232323;
  z-index: 5;
  cursor: pointer;
  font-size: 2rem;
  padding: 15px 2px;
}
.navNav {
  height: 100vh;
  width: 0;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 4;
  opacity: 0;
  transition: all 2s;
}
.navList {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.navItem {
  margin: 1rem;
}
.navLink {
  display: inline-block;
  font-size: 3rem;
  font-weight: 300;
  padding: 1rem 2rem;
  background-size: 230%;
  text-transform: uppercase;
  background-image: linear-gradient(
    120deg,
    transparent 0%,
    transparent 50%,
    var(--white)
  );
  transition: all 0.4s;
}
.navLink:hover {
  background-position: 100%;
  color: var(--main);
}
.navCheckbox:checked ~ .navBackground {
  transform: scale(80);
}
.navCheckbox:checked ~ .navNav {
  opacity: 1;
  width: 100%;
}
#navigationToogle {
  display: none;
}

/* ********cards********* */
.home-card-wrap {
  /* margin-bottom: 100px; */
  background-image: linear-gradient(
      to right,
      rgba(0, 61, 41, 0.445),
      rgba(0, 250, 167, 0.349)
    ),
    url("./imgs/cardsbc4.webp");
  background-repeat: no-repeat;
  background-size: cover;
}
.cardWrap {
  display: grid;
  grid-template-rows: auto;
  min-height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 0.5rem;
  margin-bottom: 1.8rem;
}
.cardWrap .card {
  position: relative;
  min-width: 32rem;
  height: 90vh;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 5px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 1.5rem;
  margin-top: 1.8rem;
}
.cardWrap .card .boxCard {
  position: absolute;
  top: 2rem;
  left: 2rem;
  right: 2rem;
  bottom: 2rem;
  background: var(--color-green);
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.5);
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 3rem;
}
.cardWrap .card .boxCard:hover {
  transform: translateY(-50px);
  box-shadow: 0 40px 70px rgba(0, 0, 0, 0.5);
}
.imgCard {
  height: 15rem;
  width: 15rem;
  border-radius: 50%;
  border: 2px solid rgba(0, 62, 41, 0.4);
  padding: 8px;
  position: absolute;
  top: 5%;
  left: 40%;
  box-shadow: 10px 10px 95px -16px rgba(0, 0, 0, 0.82);
}

.cardWrap .card .boxCard .contentCard {
  padding: 3rem;
  text-align: center;
}
.cardWrap .card .boxCard .contentCard h2 {
  font-size: 4rem;
  color: var(--textCard);
  margin-top: 7rem;
  margin-bottom: 3rem;
  text-shadow: 5px 3px 7px rgba(35, 35, 35, 0.65);
}
.cardWrap .card .boxCard .contentCard p {
  font-size: 2rem;
  z-index: 1;
  transition: 0.5s;
  color: var(--textCard);
  margin-top: 4rem;
  font-weight: 400;
}
.cardWrap .card .boxCard .contentCard a {
  /* position: relative; */
  /* display: inline-block; */
  padding: 8px 2rem;
  margin-top: 9rem;
  border-radius: 2rem;
  text-decoration: none;
  color: var(--textCard);
  /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); */
}
.card {
  background: none;
  border: none;
  width: 50rem;
}

.doctor-cards {
  background: var(--color-green) !important;
}
.patient-cards {
  background: rgba(4, 143, 143, 0.904) !important;
}
.user-title {
  font-size: 3rem;
  margin-top: 15rem !important;
  color: var(--textCard);
  text-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.user-info-items {
  background-color: rgba(55, 119, 98, 0.4);
  margin: 15px auto;
  margin-top: 0.5rem;
  padding: 15px;
  font-size: 1.8rem;
  letter-spacing: 1px;
  color: var(--white);
  width: 100%;
  height: 100%;
  text-align: center !important;
  /* align-items: center; */
  border-radius: 10px;
  /* text-transform: capitalize; */
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.5);
}
.user-info-items:hover,
.specialist-info-items:hover {
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}
.account-type {
  width: 120px;
  height: 35px;
  font-size: 2rem;
  letter-spacing: 1.2px;
  color: var(--main);
  text-align: center;
  margin: 5px auto;
  position: absolute;
  top: 18.2rem;
  left: 36%;
  background-color: var(--light);
  border-radius: 15px;
  opacity: 0.7;
}
/* ********About********* */
.aboutSubWrapper {
  margin: 19rem auto;
}
.ambulanceImg {
  height: 55rem;
  float: left;
  margin-right: 3rem;
  margin-top: 1.9rem;
}
.pharmacyImg {
  height: 55rem;
  float: right;
  margin-left: 3rem;
}

/* ********Team********  */

.teamAbout {
  position: relative;
  margin-bottom: 9rem;
}
.follow-button {
  position: absolute;
  top: 5%;
  left: 39%;
  margin-bottom: 4rem;
}
.teamTitle {
  text-align: center;
  font-size: 5rem;
  font-weight: 300;
  text-shadow: 5px 3px 7px rgba(35, 35, 35, 0.65);
  margin: 1rem auto;
}
.teamPresentation {
  margin-top: 5rem;
}
.teamName {
  font-size: 4rem;
  font-weight: 300;
  text-align: center;
}
.teamImage {
  height: 15rem;
  margin-right: 3rem;
  margin-top: 8rem;
  float: left;
}
.textComponent {
  margin-top: 7rem;
}

/***** follow buttons ******/
.follow-button {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
  width: 240px;
  height: 65px;
  background-color: var(--white);
  border-radius: 80px;
  padding: 0 18px;
  margin-top: 15px;
  margin-left: -7rem;
  will-change: transform;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.follow-button:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.follow-button-frontage {
  position: absolute;
  z-index: 99;
  width: 240px;
  height: 62px;
  border-radius: 80px;
  font-family: "Montserrat", sans-serif;
  font-size: 23px;
  text-align: center;
  line-height: 60px;
  letter-spacing: 2px;
  color: var(--fonts);
  background-color: var(--light);
  text-shadow: 2px 2px 3px rgba(35, 35, 35, 0.61);
  padding: 0 18px;
  -webkit-transition: all 1.2s ease;
  transition: all 1.2s ease;
}
.social-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 240px;
  height: 64px;
  border-radius: 80px;
}
.social-links i:nth-of-type(1) {
  -webkit-transition-delay: 1.1s;
  transition-delay: 1.1s;
}
.social-links i:nth-of-type(2) {
  -webkit-transition-delay: 0.9s;
  transition-delay: 0.9s;
}
.follow-button:hover span {
  -webkit-transition-delay: 0.25s;
  transition-delay: 0.25s;
  -webkit-transform: translateX(-280px);
  transform: translateX(-280px);
}
.follow-button:hover i {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}
.social-links_link {
  font-size: 30px;
  color: #0a66c2;
  will-change: transform;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.social-links_link:hover {
  transform: scale(1.2);
  transition: 0.5s;
}

/* *** Patient Sign Up Form  *** */
/* .pt-reg {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
} */

/* ***dr Sign Up Forms Style *** */
.dr-reg-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: 100%;
  /* border: solid pink; */
  position: relative;
  /* background: linear-gradient(
    to bottom,
  
  ); */
  background-image: linear-gradient(
      to right,
      rgba(92, 211, 171, 0.562),
      rgba(227, 255, 246, 0.596)
    ),
    url("./imgs/patients-sitting-in-chairs-waiting-appointment-time-at-hospital-do.png");
  background-position: -10px;
  /* background-height:100px; */
  z-index: 2;
  background-repeat: no-repeat;
  background-position: 110% 112%;
  background-attachment: fixed;
  /* background-size: contain; */
  /* background-image: url('../styling/images/online-doctor-video-doctor-using-healthcare-app-laptop-medi.jpg'); */
}
.dr-reg-img-container {
  width: 20%;
}
.dr-signUpForm {
  /* border: solid pink; */
  width: 30%;
  background: rgba(254, 255, 254, 0.938);

  border: solid white 1px;
  border-top: none;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 4px;
  padding: 12px;
  padding-left: 20px;
  position: right;
  box-shadow: -5px 0px 15px #949494, 8px -20px 60px rgb(160, 160, 160);
}
/* ***patient Sign Up Forms Style *** */
.reg-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  /* */
  position: relative;
  /* background: linear-gradient(
    to bottom,
  
  ); */
  background-image: linear-gradient(
      to right,
      rgba(0, 249, 166, 0.212),
      rgba(254, 255, 254, 0.842)
    ),
    url("./imgs/loginWoman2.png");
  background-position: -10px;
  /* background-height:100px; */
  z-index: 2;
  background-repeat: no-repeat;
  background-size: contain;
  /* background-image: url('../styling/images/online-doctor-video-doctor-using-healthcare-app-laptop-medi.jpg'); */
}

/* .con-picture {
  width: 40%;
  height: 100%;
} */
.reg-img-container {
  max-width: 80%;
  contain: content;
  z-index: 1;
}
.reg-img {
  width: 150%;
}
.reg-form-container {
  min-width: 150px;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 4px;
  animation-delay: 5;

  font-size: large;
  /* position:absolute;  */
  justify-content: left;
  /* right: 0px; */
  padding: 20px;
  height: 100%;
  /* -webkit-filter: blur(7px); */
  border: none;
  /* background-color:rgba(138, 196, 178, 0.445); */
  background-color: rgba(254, 255, 254, 0.842);
  /* backdrop-filter: blur(50px); */
  box-shadow: -5px 0px 15px #949494, 8px -20px 60px rgb(160, 160, 160);
  /* z-index: 500; */
  z-index: 4;
  margin-bottom: 10px;
}
/* set time container*/
.set-appointment-container {
  /* background-color: var(--color-green); */
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.842),
      rgba(255, 255, 255, 0.932),
      rgba(254, 255, 255, 0.233)
    ),
    url("./imgs/patients-sitting-in-chairs-waiting-appointment-time-at-hospital-do.png");
  background-position: -600px;
  opacity: 0.9;
}
.set-time-form {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(
    to bottom,
    rgba(223, 245, 236, 0.842),
    rgba(223, 245, 236, 0.932),
    rgba(254, 255, 255, 0.055)
  ); */
  /* backdrop-filter: blur(1px); */
  /* border-radius: 10px; */
  z-index: 2;
}
.timeSlots-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 5px;
  padding: 5px;
}
.timeSlots-title {
  font-size: 3rem;
  text-align: center;
  margin: 10px;
  /* margin-top: 1rem !important; */
  color: var(--fonts);
  text-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}
.timeSlots-items {
  width: 180px;
  height: 100%;
  padding: 10px;
  color: var(--textCard);
  letter-spacing: 1.2px;
  margin: 10px auto;
  /* margin-top: 2rem; */
  border-radius: 10px;
  background-color: var(--color-green);
}
/* login form styling  */
.login-modal {
  border-radius: 30px;
}
.login-modal-body {
}
.login-container1 {
  background: url("./imgs/LoginWavingDr.gif");
  background-position: -500px 0px;
  background-repeat: no-repeat;
  display: flex;
  width: 100%;
  /* justify-content: space-between; */
}
/* .login-container2{

background: url('./imgs/LoginWavingDr.gif');
background-position: -500px 0px;
background-repeat: no-repeat;
display: flex;
width: 100%;

} */

.login-form {
  width: 60%;
  background: linear-gradient(
    to right,
    rgba(240, 250, 246, 0.932),
    rgba(0, 250, 167, 0.932)
  );
  /* backdrop-filter: blur(1px); */
  border-top-left-radius: 50px;
  z-index: 2;
}

.login-form input {
  width: 80%;
  height: 35px;
}
.login-img-container1 {
  z-index: 1;
  width: 60%;
}

.login-img-container2 {
  z-index: 2;
  width: 60%;
  /* background: url('./imgs/finDr.gif');
  background-repeat: no-repeat; */
}
.login-img {
  width: 50%;
}

.signUpForm {
}
.form {
  padding: 2rem;
}

.input-field {
  margin: 5px;
  max-width: 90%;
}
.name {
  width: 50%;
}

.reg-discipline {
  background-color: rgba(0, 249, 166, 0.506);
  border-radius: 5px;
  padding: 4px;
  max-width: fit-content;
  margin: 2px;
  cursor: pointer;
}

/* 2nd style test*/
/* .reg-section {
  display: flex;
  justify-content: center;
  margin: 0 auto;
} */

.login-link {
  color: #333;
  border: 1px solid #333;
  font-size: 18px;
  font-weight: 500;
}

/* *******footer******** */
.footerWrap {
  height: 100%;
  width: 100%;
  background-image: linear-gradient(
      to right,
      rgba(0, 61, 41, 0.705),
      rgba(0, 250, 167, 0.568)
    ),
    url("./imgs/catscan.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  /* margin-top: 200px; */
}
.footerItem {
  display: flex;
  justify-content: space-between;
  /* flex-direction: column; */
  line-height: 3rem;
  font-weight: 700;
  text-align: center;
  font-size: 4rem;
}

.footerLink {
  /* margin: 2rem ; */
  padding: 10px;
}
.footerLink:hover {
  color: var(--light);
  text-shadow: 0 1rem 2rem var(--black);
  transform: scale(1.1);
  transition: 2s;
}
.footerLink .fab:hover {
  color: var(--light);
  text-shadow: 0 1rem 2rem var(--black);
  transform: scale(1.1);
  transition: 2s;
}
.footer-social-links {
}
.copyright {
  position: absolute;
  bottom: 9%;
  left: 35%;
  color: var(--textCard);
  font-size: 1.9rem;
}

/* ********media queries ******/

@media (min-width: 768px) {
  .imgCard {
    height: 15rem;
    width: 15rem;
    top: 11%;
    left: 45%;
    color: var(--textCard);
  }
  .cardWrap .card .boxCard .contentCard h2 {
    font-size: 5rem;
    margin-top: 15rem;
  }
  .cardWrap .card .boxCard .contentCard p {
    font-size: 3.1rem;
  }
  .teamTitle {
    font-size: 2rem;
    font-weight: 300;
    text-shadow: 5px 3px 7px rgba(35, 35, 35, 0.65);
    margin: 11rem auto;
  }
  .teamName {
    font-size: 6rem;
  }
  .follow-button {
    margin-left: -5rem;
  }
  .footerItem {
    flex-direction: row;
    margin-left: 3rem;
    justify-content: space-around;
    line-height: 35rem;
  }
}
@media (min-width: 1280px) {
  .cardWrap {
    grid-template-columns: auto auto auto;
    margin-bottom: -9rem;
  }
  .imgCard {
    width: 150px;
    height: 150px;
    top: 4%;
    left: 33%;
  }
  .cardWrap .card .boxCard .contentCard h2 {
    font-size: 4rem;
    margin-top: 5rem;
  }
  .cardWrap .card .boxCard .contentCard p {
    font-size: 2rem;
  }
  .teamTitle {
    font-size: 9rem;
    font-weight: 300;
    text-shadow: 5px 3px 7px rgba(35, 35, 35, 0.65);
    margin: 11rem auto;
  }
  .teamName {
    font-size: 6rem;
    margin-top: 9rem;
    margin-bottom: -3rem;
  }
  .textComponent {
    margin-top: 9rem;
  }
  .teamImage {
    height: 25rem;
    margin-right: 5rem;
    margin-top: 7rem;
    float: left;
  }
  .follow-button {
    margin-top: 5rem;
    margin-left: 5rem;
  }
  .box h2,
  h3 {
    margin-top: 3rem;
    margin-bottom: 3rem;
    font-size: 5rem;
    letter-spacing: 1.1rem;
    text-shadow: 6px 2px 11px rgba(35, 35, 35, 0.88);
  }
}

/* ********keyframes****** */

@keyframes animateHeart {
  0% {
    transform: scale(0.8);
  }
  5% {
    transform: scale(0.9);
  }
  10% {
    transform: scale(0.8);
  }
  15% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(0.8);
  }
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translate(-10rem);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translate(10rem);
  }
}
@keyframes list {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 15%;
  }
  50% {
    opacity: 25%;
  }
  75% {
    opacity: 75%;
  }
  100% {
    opacity: 100%;
  }
}
@keyframes scroll {
  100% {
    background-position: 0px 3000px;
  }
}

@media (prefers-reduced-motion) {
  .patient-dash {
    animation: scroll 200s linear infinite;
  }
}
@keyframes scrollUp {
  100% {
    background-position: 0px -3000px;
  }
}
@media (prefers-reduced-motion) {
  .doctor-dash {
    animation: scroll 200s linear infinite;
  }
}
/* **************   DashBoard    ************* */
.dash-container {
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  /* background-color: var(--dash-background); */
}
.patient-dash {
  background-image: linear-gradient(
      to right,
      rgba(205, 206, 206, 0.267),
      rgba(235, 235, 235, 0.445)
    ),
    url("./imgs/world-health-day-2888589-2430387.png"),
    url("./imgs/patients-sitting-in-chairs-waiting-appointment-time-at-hospital-do.png");

  background-repeat: no-repeat;
  /* background-size: cover; */
  background-position: 0% 107%, 105% -11%;
  background-attachment: fixed;
  /* animation: scroll 1000s linear infinite; */
}
.doctor-dash {
  background-image: linear-gradient(
      to right,
      rgba(205, 206, 206, 0.267),
      rgba(235, 235, 235, 0.445)
    ),
    /* url("./imgs/hand-with-magnifying-glass-and-woman-with-binocular-searching-dr.webp"), */
      url("./imgs/female-doctor-doing-eye-checkup-2823076-2348949.webp"),
    url("./imgs/patient-doctor-doing-auscultation-2822833-2348932.webp");

  background-position: -10% 115%, 110% top;
  background-attachment: fixed;
  background-repeat: no-repeat;

  /* background-size: ; */
  /* animation: scrollUp 200s linear infinite; */
}
.widget-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 8rem;
  padding: 2rem;
  /* background-color: #fff; */
}

.widget {
  /* // border: solid black; */
  /* position: relative; */
  /* // flex: 0 0 240px; */
  width: 160px;
  height: 160px;
  margin: 10px;
  /* margin-top: 5px; */
  background-color: rgba(55, 119, 98, 0.4);
  /* // overflow: hidden; */
  border-radius: 10px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.5);

  /* // inset #333 0 0 0 5px, */
  /* // inset rgba(white, 0.5) 0 0 0 6px */
  transition: 1s var(--returnEasing);
}

.widget:hover {
  margin: 10px;
  transform: perspective(800px);
  transform-style: preserve-3d;
  cursor: pointer;
  box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.5);
  /* background-color: #fff; */
  transition: 0.6s var(--hoverEasing), box-shadow 2s var(--hoverEasing);
  /* box-shadow: rgba(white, 0.2) 0 0 40px 5px, rgba(white, 1) 0 0 0 1px,
    rgba(black, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset white 0 0 0 6px; */
}
.widget-title {
  font-size: 1.8rem;
  letter-spacing: 1px;
  color: var(--white);
  /* width: 100%; */
  height: 100%;
  margin: 15px auto;
  text-align: center !important;
  /* align-items: center; */
  /* border-radius: 10px; */
  /* text-transform: capitalize; */
  /* box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.5); */
}
.widget-title:hover {
  color: var(--fonts);
  /* margin: 75px auto; */
}

.set-appointment-widget:hover {
  background-image: url("./imgs/floatingDrGreen.gif");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: 50%;

  opacity: 0.9;
  font-weight: 600;
}
.dr-list-widget:hover {
  background-image: url("./imgs/finddoctor.gif") !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  opacity: 0.9 !important;
  background-position-x: 50% !important;
  font-weight: 600;
}
.appointments-widget:hover {
  background-image: url("./imgs/fancyDr-application-showcase.gif") !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position-x: 50% !important;
  opacity: 0.9 !important;
  font-weight: 600;
}
.messages-widget:hover {
  background-image: url("./imgs/Dr-MSg-system.gif") !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position-x: 50% !important;
  opacity: 0.9 !important;
  font-weight: 600;
}
.weather-widget:hover {
  background-image: url("./imgs/weather1.webp") !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position-x: 50% !important;
  opacity: 0.9 !important;
  font-weight: 600;
}
.todo-list-widget:hover {
  background-image: url("./imgs/todo4.webp") !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position-x: 50%;
  opacity: 0.9 !important;
  font-weight: 600;
}
/* DrFindDr Styling Modal************* */
.DrFindDoctor-modal {
}

.DrFindDoctor-form {
  /* min-height: 350px; */
}
.find-doctor-container {
  width: 100%;
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0.356), white),
    url("./imgs/findDR-SearchDr.png");
  background-repeat: no-repeat;
  background-position: center;
  background-position-y: 0px;
}
.drFindDr-input {
  min-width: 300px;
  max-width: 450px;
}
.booked-app-thankYou-msg-modal {
  width: 100%;
  background-image: linear-gradient(
      to top,
      rgba(255, 255, 255, 0.753),
      rgba(255, 255, 255, 0.986)
    ),
    url("./imgs/findDR-SearchDr.png");
  background-repeat: no-repeat;
  background-position: center;
  background-position-y: 0px;
}

/************* Specialist Info Div ******************/
.specialist-info {
  /* margin-bottom: 2rem; */
  margin-top: -15rem;
  height: 100%;
  /* text-overflow:initial; */
  overflow: scroll;
  overflow-x: hidden;
  /* background-color: var(--light); */
}
.specialist-info-items {
  padding: 18px;
  color: var(--textCard);
  letter-spacing: 1.2px;
  margin: 0 auto;
  margin-top: 2rem;
  border-radius: 20px;
  /* border: 2px solid var(--black); */
  background-color: rgba(55, 119, 98, 0.4);
}
.findDr-result-card {
  padding: 18px;
  color: var(--textCard);
  letter-spacing: 1.2px;
  margin: 0 auto;
  margin-top: 2rem;
  border-radius: 20px;
  /* border: 2px solid var(--black); */
  background-color: rgba(84, 177, 146, 0.897);
}
.findDr-time-slot-modal {
  display: flex;
}
.findDr-available-times {
  padding: 5px;
}

/* // ********************************* */
/* // DASHBOARD NAV side LEFt............... */
.dash-nav-container {
  border-right: 1px solid var(--color-light);
  background-color: var(--color-green);
  min-width: 100px;
  height: 100%;
  border-top-right-radius: 30px;
  position: fixed;
  margin-top: 2rem;
  /* z-index: 2; */
}

.dash-nav-items {
  height: 100%;
  width: 100%;
}
.dash-menu-item {
  /* // padding: 20px; */
  margin-top: 4rem;

  width: 55px;
  height: 55px;
  display: block;
  text-align: center;
  /* // border-radius: 50%; */
  margin-left: 50%;
  transform: translate(-50%);
}
/* .dash-menu-item:hover{
    background-color:lighten(var(--color-light),40%);
  } */
.dash-menu-item i:hover {
  color: var(--color-dark);
  scale: 1.2;
}
.dash-menu-item i .box:hover {
  display: block !important;
}

/* *************************doctor List Table********************************/
.doctor-list-table {
  max-width: 90%;
}
.doctor-list-table thead th {
  /* background: rgb(179, 157, 157); */
  margin: 5px;
  padding: 5px;
}

.doctor-list-table thead th:hover {
  /* background-color: rgba(108, 153, 108, 0.61); */
}

.doctor-list-table tbody {
  /* background: rgba(0, 0, 255, 0.295); */
}

.doctor-list-table tbody td {
  padding: 5px;
  margin: 5px;
}
.doctor-list-table tbody td:hover {
  /* background-color: rgba(108, 153, 108, 0.61); */
}
/* appointment List Page******************** */
.app-list-cards {
  margin: 10px;
  border-radius: 4px;
  background: var(--card-background);
  color: var(--textCard);
}
.app-card-buttons {
  margin: 10px;
}
.app-list-cards:hover {
  transition: 0.6s var(--hoverEasing), box-shadow 2s var(--hoverEasing);
  box-shadow: rgba(white, 0.2) 0 0 40px 5px, rgba(white, 1) 0 0 0 1px,
    rgba(black, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset white 0 0 0 6px;
}
